apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-base
  labels:
    app: go-base
spec:
  selector:
    matchLabels:
      app: go-base
  template:
    metadata:
      labels:
        app: go-base
    spec:
      securityContext:
        runAsUser: 1001
        runAsGroup: 1001
        fsGroup: 1001
      imagePullSecrets:
      - name: gitlab-token-auth
      containers:
      - name: main
        image: registry.gitlab.com/quangpn-group/go-base:latest-dev
        imagePullPolicy: Always
        ports:
        - containerPort: 8088
          name: http
        resources:
          requests:
            memory: "128Mi"
            cpu: "64m"
        env:
          - name: PORT
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: PORT
          - name: STAGE
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: STAGE
          - name: IS_DEBUG
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: IS_DEBUG
          - name: DB_HOST
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: DB_HOST
          - name: DB_PORT
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: DB_PORT
          - name: DB_NAME
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: DB_NAME
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: DB_USERNAME
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: DB_PASSWORD
          - name: DB_MAX_IDLE_CONNS
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: DB_MAX_IDLE_CONNS
          - name: DB_MAX_OPEN_CONNS
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: DB_MAX_OPEN_CONNS
          - name: DB_TX_RETRY_COUNT
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: DB_TX_RETRY_COUNT
          - name: TOKEN_SECRET_KEY
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: TOKEN_SECRET_KEY
          - name: EXPIRED_TIME_H
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: EXPIRED_TIME_H
          - name: EXPIRED_TIME_REFRESH_TOKEN_D
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: EXPIRED_TIME_REFRESH_TOKEN_D
          - name: SERVICE_HOST
            valueFrom:
              secretKeyRef:
                name: go-base-secret
                key: SERVICE_HOST

---
apiVersion: v1
kind: Service
metadata:
  name: go-base
spec:
  type: LoadBalancer
  ports:
    - name: http
      protocol: TCP
      port: 8088
      targetPort: http
  selector:
    app: go-base
